
@import "~bootstrap/less/variables.less";

.todo-list-group-item { composes: list-group-item from '~common/styles/bootstrap'; }
.todo-form-group { composes: form-group from '~common/styles/bootstrap'; }
.todo-btn { composes: btn from '~common/styles/bootstrap'; }
.todo-form-control { composes: form-control from '~common/styles/bootstrap'; }

.todo-list-group-item {

  padding: 0;
  border: 0;

  .todo-form-group {
    margin-bottom: 0;
  }

  .todo-form-control,
  .todo-btn {
    border-radius: 0;
  }

  &:first-child {
    .todo-form-control { border-top-left-radius: @border-radius-base; }
    .todo-btn { border-top-right-radius: @border-radius-base; }
  }

  &:last-child {
    .todo-form-control { border-bottom-left-radius: @border-radius-base; }
    .todo-btn { border-bottom-right-radius: @border-radius-base; }
  }
}
